server { 
  listen 3000;

	proxy_intercept_errors on;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_hide_header x-amz-id-2;
	proxy_hide_header x-amz-request-id;

  location / {
		set $bucket "BASE_URL_S3";
		resolver 8.8.8.8;

		if ($host ~ ^([^.]*)\.BASE_DOMAIN\.BASE_EXTENSION) {
			set $repo $1;

			error_page 403 /${repo}/index.html;
			error_page 404 /${repo}/index.html;
			proxy_pass http://$bucket${uri};
		}
  }

}
